; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1D50 s__HOME
00:21FF s__BASE
00:3F1F s__LIT
00:3F1F s__GSINIT
01:5B76 s__GSINITTAIL
01:5B77 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C573 s__BSS
00:C5FA s__HEAP
00:C5FA s__BSEG
00:C5FA s__ISEG
00:C5FA s__XSEG
00:C5FA s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _collis
00:0378 _a_ab_splsh_data
00:0FA8 _a_ab_splsh_map
00:1110 _speed
00:1111 _actorMove
00:1130 _setScoreOne
00:11AE _setScoreTwo
00:122A _setScoreThree
00:12C0 _set_ufo
00:130A _set_human
00:1383 _main
00:158C _drawSplash
00:15D8 _showSplash
00:15DF _putchar
00:15E8 _setchar
00:15F1 _gotoxy
00:15FC _posx
00:160D _posy
00:161E .adv_gcurs
00:163B .circle
00:16DE .horlin
00:1716 .verlin
00:1772 .circplot
00:17F0 .box
00:18C6 .line
00:19E7 .xonly
00:1B36 .yonly
00:1B57 .plot
00:1B74 .wrbyte
00:1BF6 .getpix
00:1C2B .wrtchr
00:1C8F _gotogxy
00:1C9A _wrtchr
00:1CAF _getpix
00:1CBB _color
00:1CCA _circle
00:1CE4 _box
00:1D08 _line
00:1D20 _plot_point
00:1D34 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1D50 .set_mode
00:1D60 .remove_VBL
00:1D66 .remove_LCD
00:1D6C .remove_TIM
00:1D72 .remove_SIO
00:1D78 .remove_JOY
00:1D7E .add_VBL
00:1D84 .add_LCD
00:1D8A .add_TIM
00:1D90 .add_SIO
00:1D96 .add_JOY
00:1D9C .remove_int
00:1DBC .add_int
00:1DD8 .wait_vbl_done
00:1DD8 _wait_vbl_done
00:1DEF _display_off
00:1DEF .display_off
00:1E10 .serial_IO
00:1E3F _mode
00:1E48 _get_mode
00:1E4D _enable_interrupts
00:1E4F _disable_interrupts
00:1E51 _reset
00:1E51 .reset
00:1E57 _set_interrupts
00:1E62 _remove_VBL
00:1E6D _remove_LCD
00:1E78 _remove_TIM
00:1E83 _remove_SIO
00:1E8E _remove_JOY
00:1E99 _add_VBL
00:1EA4 _add_LCD
00:1EAF _add_TIM
00:1EBA _add_SIO
00:1EC5 _add_JOY
00:1ED0 _clock
00:1ED9 __printTStates
00:1EDA banked_call
00:1EF3 banked_ret
00:1EFC _printf
00:1F2B _sprintf
; Area: _BASE
00:21FF font_copy_uncompressed
00:2235 font_copy_compressed
00:228A font_load
00:22D2 font_copy_current
00:231A font_set
00:2327 .put_char
00:2340 .out_char
00:2347 .del_char
00:23A2 _font_load
00:23B0 _font_set
00:23BF _font_init
00:23E1 _cls
00:23E1 .cls
00:2413 .cr_curs
00:2428 .adv_curs
00:2484 .tmode
00:24AD .tmode_out
00:24BD _scroll_bkg
00:24D3 _move_win
00:24DC .padup
00:24DC _waitpadup
00:24EC .jpad
00:2519 .wait_pad
00:2520 _joypad
00:2525 _waitpad
00:252F .mv_sprite
00:253E _move_sprite
00:254B _font_spect
00:28CD _set_win_tiles
00:28E1 _set_win_data
00:28E1 _set_bkg_data
00:292E _set_sprite_data
00:295D _font_load_ibm_fixed
00:2964 _font_ibm_fixed
00:2A66 _font_ibm_fixed_tiles
00:3266 .gmode
00:32C8 .vbl
00:32D3 .lcd
00:32E0 .draw_image
00:32EA .switch_data
00:3321 _switch_data
00:333C _draw_image
00:334F .y_table
00:346F _font_italic
00:37D9 _font_ibm
00:3B5B .set_sprite_tile
00:3B68 _set_sprite_tile
00:3B73 .delay
00:3BAD _delay
00:3BB6 .init_vram
00:3BC4 .init_wtt
00:3BD4 .init_btt
00:3BE2 .init_tt
00:3BE8 _font_min
00:3D92 __modslong
00:3D92 __divslong
00:3D92 __mulslong
00:3D93 __divschar
00:3D9F __modschar
00:3DAA __divsint
00:3DBB __modsint
00:3DCA __divuchar
00:3DD6 __moduchar
00:3DE1 __divuint
00:3DF2 __moduint
00:3E01 .mod8
00:3E01 .div8
00:3E09 .mod16
00:3E09 .div16
00:3E3F .modu8
00:3E3F .divu8
00:3E42 .modu16
00:3E42 .divu16
00:3E7F .copy_vram
00:3E8E _get_data
00:3E8E _set_data
00:3EA1 _set_bkg_tiles
00:3EB5 .set_xy_wtt
00:3EC6 .set_xy_btt
00:3ED5 .set_xy_tt
00:3F06 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3F1F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _house
00:C370 _TileLabel
00:C4B0 _window
00:C4B5 _T_NUM
00:C555 _UFO
00:C55A _HUMAN
00:C55F _sOne
00:C564 _sTwo
00:C569 _sThree
00:C56E _game_running
00:C56F _score
00:C570 _sec_score
00:C571 _thr_score
00:C572 _h_v
; Area: _BSS
00:C573 __cpu
00:C574 .mode
00:C575 __io_out
00:C576 __io_in
00:C577 __io_status
00:C578 .vbl_done
00:C579 __current_bank
00:C57A _sys_time
00:C57A .sys_time
00:C57C .int_0x40
00:C58C .int_0x48
00:C59C .int_0x50
00:C5AC .int_0x58
00:C5BC .int_0x60
00:C5CC font_current
00:C5CF font_first_free_tile
00:C5D0 font_table
00:C5E2 .curx
00:C5E3 .cury
00:C5E4 .fg_colour
00:C5E5 .bg_colour
; Area: _HEAP
00:C5FA _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
